usr/share/java/ws-commons-util.jar:
 Bundle-Localization: plugin
 Bundle-Name: WS Commons Util Plug-in
 Bundle-SymbolicName: org.apache.ws.commons.util
 Export-Package: org.apache.ws.commons.serialize;version="1.0.1",org.apache.ws.commons.util;version="1.0.1"
 Bundle-Version: 1.0.1
 Bundle-ManifestVersion: 2
 Import-Package: javax.xml,javax.xml.namespace,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
